G04:AMPARAMS|DCode=50|XSize=2.65mm|YSize=1.65mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.6500,0.7500,0,0,270.0*
21,1,1.7500,1.6500,0,0,270.0*
1,1,0.9000,-0.3750,-0.8750*
1,1,0.9000,-0.3750,0.8750*
1,1,0.9000,0.3750,0.8750*
1,1,0.9000,0.3750,-0.8750*
%
G04:AMPARAMS|DCode=51|XSize=2.15mm|YSize=1.35mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.1500,0.6000,0,0,270.0*
21,1,1.4000,1.3500,0,0,270.0*
1,1,0.7500,-0.3000,-0.7000*
1,1,0.7500,-0.3000,0.7000*
1,1,0.7500,0.3000,0.7000*
1,1,0.7500,0.3000,-0.7000*
%
G04:AMPARAMS|DCode=57|XSize=2.15mm|YSize=1.45mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.1500,0.6500,0,0,270.0*
21,1,1.3500,1.4500,0,0,270.0*
1,1,0.8000,-0.3250,-0.6750*
1,1,0.8000,-0.3250,0.6750*
1,1,0.8000,0.3250,0.6750*
1,1,0.8000,0.3250,-0.6750*
%
G04:AMPARAMS|DCode=102|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.5000,0.7500,0,0,270.0*
21,1,1.7500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.8750*
1,1,0.7500,-0.3750,0.8750*
1,1,0.7500,0.3750,0.8750*
1,1,0.7500,0.3750,-0.8750*
%
G04:AMPARAMS|DCode=103|XSize=2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,2.0000,0.6000,0,0,270.0*
21,1,1.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-0.7000*
1,1,0.6000,-0.3000,0.7000*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
%
G04:AMPARAMS|DCode=107|XSize=2mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.0000,0.6500,0,0,270.0*
21,1,1.3500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.6750*
1,1,0.6500,-0.3250,0.6750*
1,1,0.6500,0.3250,0.6750*
1,1,0.6500,0.3250,-0.6750*
%
